#### Modules ####
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support

#### LISTENERS ####
input(type="imudp" port="514")
input(type="imtcp" port="514")

#### OUTPUTS ####

template(name="shortformat" type="list") {
  constant(value="\n")
}

template(name="clusterformat" type="list") {
  property(name="hostname")
  constant(value=" ")
  property(name="syslogtag")
  constant(value=" ")
  property(name="msg" spifno1stsp="on" )
  property(name="msg" droplastlf="on" )
  constant(value="\n")
}


local0.* action(type="omfile" file="/var/log/squid-cluster"  template="clusterformat")
local0.* action(type="omfile" file="/var/log/squid"  template="shortformat")