# Logs
# ====

logformat customlog   %>a %[ui %[un %{%Y/%m/%d-%H:%M:%S}tl.%03tu "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log daemon:/var/log/squid/access.log customlog

htcp_access allow
htcp_port 4827 

